Aluno: Wan
[titulo: Guto
]
Dataemprestimo: Wed Apr 26 15:12:22 BRT 2023
Aluno: Wan

Aluno: Wan
[iofqw
]
Dataemprestimo: Thu Apr 27 07:51:22 BRT 2023Aluno: Wan

[Rapunsel
]
Aluno: Wan
[Guto
]
Dataemprestimo: Thu Apr 27 08:20:28 BRT 2023Aluno: Wan
[Guto
, guto
]
Dataemprestimo: Thu Apr 27 08:20:28 BRT 2023Aluno: Wan
[Jose
]
Dataemprestimo: Thu Apr 27 08:23:48 BRT 2023
Aluno: Wan
[Hercules
]
Dataemprestimo: Thu Apr 27 08:25:49 BRT 2023

Aluno: Wan
Titulo do livro[Gestão
]
Dataemprestimo: Thu Apr 27 08:26:59 BRT 2023

Aluno: Wan
Titulo do livro[Biblio.Books@67424e82]
Dataemprestimo: Thu Apr 27 08:28:24 BRT 2023

Aluno: Wan
Titulo do livro[ titulo 'Jose']
Dataemprestimo: Thu Apr 27 08:30:58 BRT 2023

Aluno: Wan
Titulo do livro[Hercules']
Dataemprestimo: Thu Apr 27 08:31:58 BRT 2023

Aluno: Wan
Titulo do livro[Biblio.Books@67424e82]
Dataemprestimo: Fri Apr 28 08:44:15 BRT 2023

Aluno: Wan
Titulo do livro[Sagaz]
Dataemprestimo: Fri Apr 28 08:46:43 BRT 2023
